<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Cliente Formulário</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 th:text="${title}">Adicionar/Editar Cliente</h2>
        <form th:action="@{/cliente/save}" th:object="${cliente}" method="post">
            <input type="hidden" th:field="*{id_cliente}"/>
            
            <label for="nome">Nome:</label>
            <input type="text" id="nome" th:field="*{nome}" placeholder="Nome do Cliente" required/>
            
            <label for="endereco">Endereço:</label>
            <input type="text" id="endereco" th:field="*{endereco}" placeholder="Endereço do Cliente"/>
            
            <label for="nr_telefone">Número de Telefone:</label>
            <input type="tel" id="nr_telefone" th:field="*{nr_telefone}" placeholder="Número de Telefone" pattern="[0-9]{10,11}"/>
            
            <label for="email">Email:</label>
            <input type="email" id="email" th:field="*{email}" placeholder="Email do Cliente"/>
            
            <input type="submit" value="Salvar"/>
        </form>
        <a class="back-link" href="/cliente/list">Voltar para a Lista</a>
    </div>
</body>
</html>
