<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title th:text="${title}">Formulário de Pedido</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .container {
            max-width: 600px;
            margin: 20px;
            padding: 20px;
            background: white;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            text-align: center;
        }
        h2 {
            color: #007bff;
            margin-bottom: 20px;
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 15px;
        }
        label {
            text-align: left;
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        input[type="submit"] {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            padding: 15px;
            font-size: 16px;
        }
        input[type="submit"]:hover {
            background-color: #0056b3;
        }
        .back-link {
            margin-top: 20px;
            display: inline-block;
            text-decoration: none;
            color: #007bff;
            padding: 10px;
            border: 2px solid #007bff;
            border-radius: 5px;
            transition: background-color 0.3s, color 0.3s;
        }
        .back-link:hover {
            background-color: #007bff;
            color: white;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 th:text="${title}">Adicionar/Editar Pedido</h2>
        <form th:action="@{/pedido/save}" th:object="${pedido}" method="post">
            <input type="hidden" th:field="*{pedido_id}"/>

            <label for="pedido_qtd">Quantidade:</label>
            <input type="number" id="pedido_qtd" th:field="*{pedido_qtd}" placeholder="Quantidade" min="1" required/>

            <label for="pedido_status">Status:</label>
            <select id="pedido_status" th:field="*{pedido_status}" required>
                <option value="" th:text="'Selecione um status'">Selecione um status</option>
                <option value="Pendente" th:text="'Pendente'">Pendente</option>
                <option value="Em Processamento" th:text="'Em Processamento'">Em Processamento</option>
                <option value="Concluído" th:text="'Concluído'">Concluído</option>
                <option value="Cancelado" th:text="'Cancelado'">Cancelado</option>
            </select>

            <input type="submit" value="Salvar"/>
        </form>
        <a class="back-link" href="/pedido/list">Voltar para a Lista</a>
    </div>
</body>
</html>
